/*
 * copyright (c) 2020 the zmk contributors
 *
 * spdx-license-identifier: mit
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "macros.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  tab |  q  |  w  |  e  |  r  |  t  |   |  y  |  u  |  i  |  o  |  p  | bspc |
// | shft |  a  |  s  |  d  |  f  |  g  |   |  h  |  j  |  k  |  l  |  ñ  |  '   |
// | ctrl |  z  |  x  |  c  |  v  |  b  |   |  n  |  m  |  ,  |  .  |  /  | esc  |
//                    | gui | lwr | spc |   | ent | rse | alt |
            bindings = <
                &kp tab   &kp q &kp w &kp e &kp r &kp t    &kp y &kp u  &kp i    &kp o   &kp p &kp bspc
                &kp lshft &kp a &kp s &kp d &kp f &kp g    &kp h &kp j  &kp k    &kp l   &kp semi &kp sqt
                &kp lctrl &kp z &kp x &kp c &kp v &kp b    &kp n &kp m  &kp comma &kp dot &kp fslh &kp esc
                &kp lgui &mo 1 &kp space       &kp ret &mo 2 &kp ralt
            >;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------
// |  tab |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | bspc |
// | btclr| bt1 | bt2 | bt3 | bt4 | bt5 |   | lft | dwn |  up | rgt |     |      |
// | shft |     |     |     |     |     |   |     |     |  ;  |  :  |     |      |
//                    | gui |     | spc |   | ent |     | alt |
            bindings = <
                &kp tab    &kp n1       &kp n2       &kp n3       &kp n4       &kp n5         &kp n6   &kp n7   &kp n8 &kp n9    &kp n0 &kp bspc
                &bt bt_clr &bt bt_sel 0 &bt bt_sel 1 &bt bt_sel 2 &bt bt_sel 3 &bt bt_sel 4   &kp left &kp down &kp up &kp right &trans &trans
                &kp lshft  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &kp semi &kp colon &trans &trans
                                    &kp lgui     &trans       &kp space      &kp ret  &trans   &kp ralt
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |  tab |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  )  |  *  | bspc |
// | shft |     |     |     |     |     |   |  -  |  =  |  [  |  ]  | "|" |  `   |
// | ctrl |     |     |     |     |     |   |  +  |  _  |  {  |  }  |  \  |  ~   |
//                    | gui |     | spc |   | ent |     | alt |
            bindings = <
                &kp tab      &kp excl    &macro_at      &kp hash   &kp dllr   &kp prcnt    &trans    &kp caret  &kp amps  &kp lpar  &kp rpar  &kp astrk  &kp bspc
                &kp lshft    &trans      &trans         &trans     &trans     &trans       &trans    &kp minus  &kp equal &kp lbkt  &kp rbkt  &macro_pipe &kp grave
                &kp lctrl    &trans      &trans         &trans     &trans     &trans       &trans    &kp plus   &kp under &kp lbrc  &kp rbrc  &kp bslh   &kp tilde
                            &kp lgui   &trans         &kp space  &trans     &kp ret      &trans    &kp ralt
            >;
        };
    };
};