/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Capa base (teclado español)
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  Ñ  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
            //                   | GUI | LWR | SPC |   | ENT | RSE | ALT |
            bindings = <
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P       &kp BSPC
                &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI    &kp SQT
                &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N     &kp M     &kp COMMA  &kp DOT   &kp SLSH    &kp ESC
                                        &kp LGUI    &mo 1      &kp SPACE            &kp RET   &mo 2     &kp RALT
            >;
        };

        lower_layer {
            // Capa inferior (números y navegación)
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | ←   | ↓   | ↑   | →   |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |  ;  |  :  |     |      |
            //                   | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
                &kp TAB     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6     &kp N7     &kp N8       &kp N9      &kp N0     &kp BSPC
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT   &kp DOWN   &kp UP       &kp RIGHT   &trans     &trans
                &kp LSHFT  &trans       &trans       &trans       &trans       &trans       &trans     &trans     &kp SEMI     &kp COLON   &trans     &trans
                                        &kp LGUI    &trans       &kp SPACE     &kp RET      &trans     &kp RALT
            >;
        };

        raise_layer {
            // Capa superior (símbolos en teclado español)
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  )  |  *  | BSPC |
            // | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  |  |  `   |
            // | CTRL |     |     |     |     |     |   |  +  |  _  |  {  |  }  |  \  |  ~   |
            //                   | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
                &kp TAB     &kp LS(N1)   &kp ALGR(N2) &kp ALGR(N3) &kp ALGR(N4) &kp ALGR(N5) &kp ALGR(N6) &kp ALGR(N7) &kp ALGR(N9) &kp ALGR(N0) &kp ALGR(N8) &kp BSPC
                &kp LSHFT   &trans       &trans       &trans       &trans       &trans      &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp PIPE    &kp GRAVE
                &kp LCTRL   &trans       &trans       &trans       &trans       &trans      &kp PLUS    &kp UNDERSCORE &kp LS(LBKT) &kp LS(RBKT) &kp BSLH    &kp TILDE
                                        &kp LGUI    &trans       &kp SPACE    &kp RET      &trans      &kp RALT
            >;
        };
    };
};