/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "locale/es.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Capa base (teclado español)
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  Ñ  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
            //                   | GUI | LWR | SPC |   | ENT | RSE | ALT |
            bindings = <
                &kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp LSHFT   &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp ES_N_TILDE &kp ES_QUOT
                &kp LCTRL   &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp ES_COMMA &kp ES_DOT &kp ES_SLSH &kp ESC
                                        &kp LGUI  &mo 1     &kp SPACE            &kp RET   &mo 2     &kp RALT
            >;
        };

        lower_layer {
            // Capa inferior (números y navegación)
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | ←   | ↓   | ↑   | →   |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |  ;  |  :  |     |      |
            //                   | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
                &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8     &kp N9    &kp N0   &kp BSPC
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP     &kp RIGHT &trans   &trans
                &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &kp ES_SCLN &kp ES_COLON &trans &trans
                                      &kp LGUI     &trans       &kp SPACE     &kp RET        &trans   &kp RALT
            >;
        };

        raise_layer {
            // Capa superior (símbolos en teclado español)
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  )  |  *  | BSPC |
            // | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  |  |  `   |
            // | CTRL |     |     |     |     |     |   |  +  |  _  |  {  |  }  |  \  |  ~   |
            //                   | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
                &kp TAB     &kp ES_EXCL   &kp ES_AT     &kp ES_HASH   &kp ES_DLLR   &kp ES_PRCNT   &kp ES_CIRC &kp ES_AMPS  &kp ES_LPAR &kp ES_RPAR &kp ES_ASTRK &kp BSPC
                &kp LSHFT   &trans        &trans        &trans        &trans        &trans         &kp ES_MINUS &kp ES_EQUAL &kp ES_LBKT &kp ES_RBKT &kp ES_PIPE  &kp ES_GRAVE
                &kp LCTRL   &trans        &trans        &trans        &trans        &trans         &kp ES_PLUS  &kp ES_UNDS  &kp ES_LCBR &kp ES_RCBR &kp ES_BSLH  &kp ES_TILDE
                                      &kp LGUI     &trans        &kp SPACE     &kp RET        &trans      &kp RALT
            >;
        };
    };
};
